#spring.application.name=cardconnect
## Configurações do datasource
spring.datasource.url=jdbc:postgresql://localhost:7891/postgres
spring.datasource.username=dudu
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.transaction=TRACE
#
#
#
## Configurações do JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#
## Perfil ativo
#spring.profiles.active=dev
#
server.port=8081
#
