spring.application.name=cardconnect

## datasource
spring.datasource.url=jdbc:postgresql://localhost:7891/postgres
spring.datasource.username=dudu
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

server.port=8081
